{
  // IntelliSense を使用して利用可能な属性を学べます。
  // 既存の属性の説明をホバーして表示します。
  // 詳細情報は次を確認してください: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug iPhoneエミュ",
      "type": "dart",
      "request": "launch",
      "program": "lib/main.dart",
      "flutterMode": "debug",
      // "deviceId": "28024EA2-C692-4BDA-B21E-35F52445C31F",
      "args": ["--flavor", "dev"]
    },
    {
      "name": "Debug iPhone実機",
      "type": "dart",
      "request": "launch",
      "program": "lib/main.dart",
      "flutterMode": "debug",
      "deviceId": "00008140-001C31993ADB001C",
      "args": ["--flavor", "dev"]
    },
    {
      "name": "Debug iPhoneエミュ プロ生",
      "type": "dart",
      "request": "launch",
      "program": "lib/main.dart",
      "flutterMode": "debug",
      "deviceId": "DDF2F440-FBAF-4B2F-9B19-233CE6FEBCBE",
      "args": ["--flavor", "dev"]
    },
    {
      "name": "Debug Androidエミュ",
      "type": "dart",
      "request": "launch",
      "program": "lib/main.dart",
      "flutterMode": "debug",
      "deviceId": "emulator-5554",
      "args": ["--flavor", "dev"]
    },
    {
      "name": "Production Androidエミュ",
      "type": "dart",
      "request": "launch",
      "program": "lib/main.dart",
      "flutterMode": "release",
      "deviceId": "emulator-5554",
      "args": ["--flavor", "production"]
    }
  ]
}
