{
  "version": "0.2.0",

  "configurations": [
    {
      "name": "🧪 iOS · Dev",
      "type": "dart",
      "request": "launch",
      "program": "lib/main.dart",
      "flutterMode": "debug",
      // "toolArgs": ["--flavor", "dev"],
      "presentation": {
        "group": "iOS",
        "order": 1
      }
    },
    {
      "name": "🚀 iOS · Production",
      "type": "dart",
      "request": "launch",
      "program": "lib/main.dart",
      "flutterMode": "release",
      "toolArgs": ["--flavor", "production"],
      "presentation": {
        "group": "iOS",
        "order": 2
      }
    },
    {
      "name": "🤖 Android Emulator · Dev",
      "type": "dart",
      "request": "launch",
      "program": "lib/main.dart",
      "flutterMode": "debug",
      "deviceId": "emulator-5554",
      "toolArgs": ["--flavor", "dev"],
      "presentation": {
        "group": "Android",
        "order": 3
      }
    },
    {
      "name": "📦 Android Emulator · Production",
      "type": "dart",
      "request": "launch",
      "program": "lib/main.dart",
      "flutterMode": "release",
      "deviceId": "emulator-5554",
      "toolArgs": ["--flavor", "production"],
      "presentation": {
        "group": "Android",
        "order": 4
      }
    }
  ]
}
